VITE_SUPABASE_PROJECT_ID="vkhcmipmyqgddjnuthxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZraGNtaXBteXFnZGRqbnV0aHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDgzMzgsImV4cCI6MjA3MTg4NDMzOH0.3XGE2CXacUfaFoM_uKn90frlQS_f4ANUHFc6CDZ6DdE"
VITE_SUPABASE_URL="https://vkhcmipmyqgddjnuthxb.supabase.co"
